#page-home {
    width: 100vw;
    height: 50vw;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
}

.top-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    top: 27px;
}

.top-nav a {
    color: var(--color-primary-lighter);
    font-size: 1.3rem;
    text-decoration: none;
}

.top-nav a.start, a.guardian {
    margin-right: 1.8rem;
}

.logo-container img{
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-style: normal;
    font-weight: normal;
    line-height: 3rem;
    margin-top: -2rem;

    text-shadow: var(--color-text-shadow)
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
    
}

.buttons-container a {
    font: 500 15px Poppins;

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    
    border-radius: 40px;
    position: relative;
    height: 50px;
    width: 150px;

    transition: background-color 0.2s;


}

.buttons-container a:first-child {
    margin-right: 1.6rem;
    color: var(--color-button-text-one);
}

.buttons-container a.login {
    background: none;
    border: 1px solid var(--color-primary-lighter);
}

.buttons-container a.register {
    color: var(--color-button-text-two);
    background-color: var(--color-button-text-one);
    
}
.buttons-container a.login:hover {
    background: var(--color-primary-light);
    border: 1px solid var(--color-primary-lighter);
}

.buttons-container a.register:hover {
    color: var(--color-button-text-two);
    background: var(--color-secundary-dark);
    
}

.total-connections {
    /* color: var(--color-text-complement); */
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    text-shadow: var(--color-text-shadow);
}

.total-connections img {
    height: 2rem;
    margin: 0.4rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 2fr 1 fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* grid-template-areas: ; */
    }
}