#page-landing {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;

  color: var(--color-text-in-primary);
}

.top-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.top-nav a {
  color: var(--color-primary-lighter);
  font-size: 1.8rem;
  text-decoration: none;
  padding: 2px 10px;
  border-bottom: 2px solid transparent;
  transition: all 100ms ease-in-out;
}
.top-nav a:hover {
  border-bottom: 2px solid var(--color-primary-lighter);
  transition: all 100ms ease-in-out;
}

.logo-container {
  margin-top: 20px;
  text-align: center;
}
.logo-container h2 {
  font-size: 1.3em;
  font-style: normal;
  font-weight: normal;
  line-height: 3rem;
  margin-top: -3rem;

  text-shadow: var(--color-text-shadow);
}


.hero-image {
  margin: 40px 0;
}

.activities {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.activities-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-button-text-one);
  opacity: 0.8;
  border-radius: 20px 0px;

  text-decoration: none;
  color: var(--color-white);

  font-family: Poppins;
  font-weight: 500;

  width: 148px;
  height: 37px;
  position: relative;
  top: -6px;

  transition: all 100ms ease-in-out;
}
.activities a:hover {
  transform: scale(1.1) rotate(2deg);
  opacity: 1;
  transition: all 100ms ease-in-out;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  font: 500 15px Poppins;

  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  
  border-radius: 40px;
  position: relative;
  height: 50px;
  width: 150px;

  transition: background-color 0.2s;
}

.buttons-container a.login {
  background: none;
  border: 1px solid var(--color-primary-lighter);
  margin-right: 1.6rem;
  color: var(--color-button-text-one);
  transition: all 100ms ease-in-out;

}
.buttons-container a.login:hover {
  background: var(--color-primary-light);
  border: 1px solid var(--color-primary-lighter);
  transition: all 100ms ease-in-out;
}

.buttons-container a.register {
  color: var(--color-button-text-two);
  background-color: var(--color-button-text-one);
  transition: all 100ms ease-in-out;  
}
.buttons-container a.register:hover {
  color: var(--color-button-text-two);
  background: var(--color-secundary-dark);
  transition: all 100ms ease-in-out;
}

.total-connections {
  /* color: var(--color-text-complement); */
  width: 100%;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;

  text-shadow: var(--color-text-shadow);
}
.connections-content {
  display: flex;
  align-items: center;
}
.total-connections p {
  flex-shrink: 0;
  margin-right: 5px;
}
.total-connections img {
  height: 2rem;
}



@media (min-width: 768px) {
  .top-nav {
    justify-content: flex-end;
  }
  .activities {
    padding: 20px; 
  }
}


@media (min-width: 1024px) {
  #page-landing {
    /* width: 100%;
    height: 100%; */
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-template-areas: 'header header middle middle footer';
  }

  .top-nav {
    /* grid-column: 1/3;
    grid-row: 1/2; */
    /* grid-area: 'header'; */
  }

  .logo-container {
    justify-self: center;
    width: 70%;
    grid-column: 1/4;
    grid-row: 2/4;
  }
  .activities {
    width: 80%;
    grid-column: 1/4;
    justify-self: center;

  }

  .buttons-container {
    /* grid-area: 'header'; */
    grid-column: 3/5;
    grid-row: 1/2;
    justify-content: flex-end;
  }

  .hero-image {
    grid-column: 4/5;
    grid-row: 2/4;
    width: 70%;
    justify-self: center;
  }

  .total-connections {
    grid-column: 1/5;
  }


}

  